spring.application.name=SymbolExcusesWS
spring.data.mongodb.uri=mongodb+srv://admin:pzajchGpLZl3RFYT@cluster0.clhfrk7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/TechnicalReview
spring.data.mongodb.database=TechnicalReview
server.port=${PORT:8080}